<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{{ url_for('static', filename='cherry-animation.js') }}"></script>
    <script src="/static/favicon.js"></script>

    <meta charset="UTF-8">
    <title>S-FRUKT Partner Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: fixed;
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            font-family: Arial, monospace;
        }

        .card-2 {
            background-color: #0060a0e6;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: fit-content;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: monospace;
        }

        .card {
            background-color: #ff0000;
            margin: 8px;
            padding: 8px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .card-3 {
            background-color: #062b55;
            margin: 8px;
            padding: 8px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="card-2">Partner Profile</h1>
    <div>
        <h2 class="card">Name: {{ partner.name }}</h2>
        <h2 class="card-3">Quantity: {{ partner.quantity }}</h2>
        <!-- Add more details as needed -->
    </div>
</body>

</html>